@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

body {
  height: 100vh;
  width: 100%;

  background: #e0e8e8;
  display: grid;
  justify-content: center;
}

html {
  scroll-behavior: smooth;
}

nav {
  width: 100%;
  height: 100px;
  padding: 10px;
  gap: 10px;

  display: flex;
  align-items: center;
  justify-content: flex-end;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

input,
button {
  border: none;
  padding: 10px;
  margin-bottom: 5px;
}

button {
  background: #000;
  color: #e9e5e5;
  margin-top: 10px;
  border: 1px solid;
}

.title {
  margin-right: auto;
}

.title > h1 {
  border-bottom: 3px solid;
  padding-bottom: 5px;
}

.link-list {
  display: flex;
  gap: 10px;
  padding: 0 10px;
}

.profile {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  cursor: pointer;
  position: relative;
}

.profile-settings {
  width: 200px;
  right: -5px;
  top: 150%;
  position: absolute;
  content: "";
  background: #fff;
  color: #000;
  padding: 10px;
  display: none;
  z-index: 10000;
}

.profile-settings > div {
  display: flex;
  width: 100%;
  gap: 10px;
  margin: 5px 0;
  padding: 10px 5px;
  border: 2px solid #bebebe;
  background: #fff;
  color: #000;
}

.profile-settings > div:hover {
  background: #000;
  border: 2px solid;
  color: #fff;
}

.arrow {
  width: 30px;
  height: 30px;
  right: 2px;
  top: 130%;
  transform: rotate(45deg);
  position: absolute;
  content: "";
  background: #fff;
  display: none;
}

.show-settings > .profile-settings,
.show-settings > .arrow {
  display: block;
}

.profile > img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  overflow: hidden;
}

.wrapper {
  max-width: 1200px;
  position: relative;
}

.products {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, auto));
  margin-top: 10px;
  gap: 10px;
}

.product {
  border: 1px solid;
  padding: 10px;
  cursor: pointer;
}

.product > img {
  max-height: 120px;
  width: 100%;
  object-fit: cover;
}

.btn-container {
  height: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}

.btn-container > div {
  display: flex;
  gap: 10px;
}

.user-liked {
  color: #108fe3;
}

.filter-form {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 10px;
}

.filter-form div > select {
  outline: none;
  height: 30px;
  min-width: 120px;
}

.searchbar {
  flex: 1;
  min-width: 250px;
  position: relative;
}

.searchbar > input {
  width: 100%;
  margin: 0;
  outline: none;
  border-bottom: 2px solid #000;
}

.searchbar > i {
  position: absolute;
  right: 0;
  top: 50%;
  margin-right: 10px;
  transform: translate(0, -50%);
}

.recommended {
  position: absolute;
  width: 100%;
  top: 100%;
  background: #fff;
}

.recommended > p {
  border: 1px solid #bebebe;
  padding: 10px;
  margin: 5px;
  color: #000;
  cursor: pointer;
}

.recommended > p:hover {
  background: #000;
  color: #fff;
  border: 1px solid #000;
}

.login-page {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.background {
  width: 500px;
  height: 440px;
  position: relative;
}

.background > header {
  position: absolute;
  top: 50%;
  padding: 40px;
  color: #fff;
  transform: translate(0, -50%);
  z-index: 100;
}

.background::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
}

.background::after {
  content: "";
  position: absolute;
  width: 40%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.8);
}

.background > img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.login-form > p {
  background: #3c4b4d;
  color: #fff;
  padding: 10px;
  margin-top: 20px;
  width: 300px;
}

.input-field {
  position: relative;
  height: 50px;
  width: 300px;
  background: #fff;
  border-radius: 5px;
}

.input-field > input {
  height: 100%;
  width: 100%;
  outline: none;
  z-index: 10;
  background: transparent;
  position: absolute;
}

.input-field > label {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #a5abab;
  padding-left: 10px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  height: 100%;
}

.login-btn {
  width: 100%;
}

.hide-label {
  opacity: 0;
}

.password-checkbox {
  margin-top: 10px;
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 13px;
}

.password-checkbox > input {
  margin: 0;
}

.dark-mode {
  background: #000;
  color: #b0afaf;
}

.light-button {
  background: #fff;
  color: #000;
}

.product-info {
  display: flex;
  flex-wrap: wrap;
  text-align: justify;
  gap: 10px;
  padding: 5px;
}

.benifits,
.nutrients {
  padding: 10px;
}

.product-info > article {
  flex: 1;
  background: #a8858e;
  color: #541f2d;
  border: 3px solid;
  padding: 10px;
}

.product-info article > header {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.product-info > img {
  flex: 1;
  object-fit: cover;
}

.nutrients {
  background: #467e7b;
  color: #213131;
  border: 3px solid;
}

.benifits {
  background: #deb3dc;
  color: #7d457b;
  border: 3px solid;
}

.modal {
  position: fixed;
  height: 80px;
  width: 300px;
  left: 100%;

  bottom: 0;
  margin: 10px;
  display: grid;
  place-items: center;
  color: #000;
  background: #fff;
  transition: 0.7s;
  z-index: 1000000;
}

.show-modal {
  left: calc(100% - 320px);
}

.modal > i {
  position: absolute;
  top: 0;
  right: 0;
  margin: 5px;
  color: #467e7b;
  font-size: 35px;
}

.loading {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  height: 10px;
  background: #467e7b;
}

.start-loading {
  animation: load 5s;
}

.arrow-up {
  position: fixed;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.4);
  height: 40px;
  width: 40px;
  display: none;
  place-items: center;
  font-size: 20px;
  padding: 10px;
  margin: 50px 20px;
  color: #fff;
}

.show-arrow {
  display: grid;
}

.comments {
  gap: 10px;
  padding: 5px;
  min-height: calc(100% - 100px);
}

.comments > a {
  width: 100%;
  display: flex;
  height: auto;
  align-items: end;
  flex-wrap: wrap;
  gap: 10px;
  padding: 10px;
  margin-bottom: 10px;
  border: 3px solid;
  cursor: pointer;
}

#item-comments {
  width: 100%;
  display: flex;
  gap: 5px;
  padding-bottom: 5px;
  flex-direction: column-reverse;
}

.comments header > img {
  min-width: 300px;
  max-height: 160px;
  object-fit: cover;
}

.comments-container {
  display: flex;
  align-items: start;
  padding: 10px;
  gap: 10px;
  border: 2px solid;
  position: relative;
}

.user-comment > p {
  margin: 5px 0 20px 0;
  word-break: break-all;
  max-width: 600px;
}

.user-comment > span {
  font-size: 13px;
  color: #aaa7a7;
  position: absolute;
  right: 0;
  bottom: 0;
  margin: 10px;
}

.user-comment div > i {
  font-size: 15px;
  margin-right: 5px;
  background: #fff;
  color: #000;
  padding: 10px;
  border-radius: 3px;
}

.comments-container > img {
  width: 50px;
}

.comment-box {
  display: flex;
  gap: 5px;
  background: #213131;
  padding: 5px;
}

.comment-box > div {
  flex: 1;
  position: relative;
}

.comment-box div > textarea {
  width: 100%;
  min-height: 100%;
  font-size: 17px;
  resize: none;
  outline: none;
  text-align: justify;
  border: none;
  padding: 10px;
  padding-right: 60px;
}

.comment-box > img {
  height: 50px;
  border-radius: 50%;
}

#send-comment {
  position: absolute;
  bottom: 0;
  right: 5px;
}

.empty {
  display: grid;
  justify-content: center;
  text-align: center;
  padding: 20px;
  margin-bottom: 10px;
  border: 3px solid;
  font-size: 20px;
}

.empty > img {
  height: 300px;
  max-width: 300px;
  object-fit: cover;
}

#error-message {
  position: absolute;
  bottom: 15px;
  right: 50px;
  color: red;
  font-weight: 900;
}

.items {
  padding: 5px;
}

.cart-item {
  display: flex;
  flex-wrap: wrap;
  width: 800px;
  padding: 10px;
  margin-bottom: 5px;
  gap: 10px;
  border: 2px solid;
}

.cartitem-info {
  display: flex;
  flex-direction: column;
}

.cartitem-info > button {
  margin: 0;
  align-self: baseline;
  margin-top: auto;
}

.cart-item > img {
  max-height: 90px;
  min-width: 200px;
  object-fit: cover;
}

.quantity {
  display: flex;
  align-items: center;
  margin-top: auto;
  margin-left: auto;
  gap: 10px;
  font-size: 20px;
  font-weight: 900;
}

.quantity > i {
  width: 35px;
  height: 35px;
  display: grid;
  place-items: center;
  border: 2px solid;
  cursor: pointer;
}

.quantity > p {
  width: 20px;
  text-align: center;
}

.cart-total {
  border: 3px solid;
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
}

.cart-total > h2 {
  border-bottom: 2px solid;
  padding-bottom: 5px;
}

.cart-total > button {
  margin-bottom: 0;
  width: 100%;
}

.cart-total > div {
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5px;
}

.total {
  border-top: 2px solid;
  border-bottom: 2px solid;
}

.active {
  border-bottom: 2px solid;
}

::-webkit-scrollbar {
  display: none;
}

@keyframes load {
  100% {
    width: 100%;
  }
}

@media (max-width: 850px) {
  .background {
    display: none;
    overflow: hidden;
  }
  .product-info > article {
    flex: auto;
  }
  .cart-item {
    width: 100%;
  }
}

@media (max-width: 650px) {
  .comments a > img {
    display: none;
  }
  .cart-item > img {
    width: 100%;
    max-height: 250px;
  }
  .comment-box {
    width: 100%;
    left: 0;
  }
}

@media (max-width: 500px) {
  .filter-form {
    padding: 10px;
  }
  .searchbar {
    flex: auto;
    width: 100%;
  }
  .filter-form > div {
    display: flex;
    width: 100%;
  }

  .filter-form div > label,
  .filter-form div > select {
    flex: 1;
    height: 30px;
  }
  .products {
    padding: 10px;
  }
}
